server/src/schema.graphql

type Query {
  events: [Event!]!
  event(slug: String!): Event
  places: [Place!]!
  dates: [Date!]!
  participants: [Participant!]!
}

type Mutation {
  createEvent(title: String!, slug: String!): Event
  deleteEvent(id: ID!): Event
  updateEvent(id: ID!, title: String!, slug: String!, description: String, photo: String, dates: [String], menus: [String]): Event
  createDate(timestamp: String!, event: ID!): Date
  deleteDate(id: ID!): Date
  createPlace(name: String!, url: String, event: ID!): Place
  deletePlace(id: ID!): Place
  createParticipant(name: String!, event: ID!): Participant
  deleteParticipant(id: ID!): Participant
  updateParticipant(id: ID!, dates: [ID], places: [ID]): Participant
}

type Event {
  id: ID!
  slug: String!
  title: String!
  description: String
  photo: String
  dates: [Date]
  places: [Place]
  menus: [String]
  participants: [Participant]
}

type Place {
  id: ID!
  name: String!
  url: String
  event: Event!
}

type Date {
  id: ID!
  timestamp: String!
  event: Event!
}

type Participant {
  id: ID!
  name: String
  dates: [ID]
  places: [ID]
  event: Event!
}
