server/src/schema.graphql

type Query {
  events: [Event!]!
  event(slug: String!): Event
  places: [Place!]!
}

type Mutation {
  createEvent(title: String!, slug: String!): Event
  deleteEvent(id: ID!): Event
  updateEvent(id: ID!, title: String!, slug: String!, description: String, dates: [String]): Event
  createPlace(name: String!, url: String, event: ID!): Place
  deletePlace(id: ID!): Place
}

type Event {
  id: ID!
  slug: String!
  title: String!
  description: String
  dates: [String]
  places: [Place]
  menus: [String]
}

type Place {
  id: ID!
  name: String!
  url: String
  event: Event!
}
